<div class="row">
  <div class="col-lg-8">
    <div class="component">
      <div class="header">
      <h2>Articles Home Page</h2>
      </div>
      <div class="content">
        <a href="#/article/new" class="btn btn-outline-primary margin-bottom"><i class="ion ion-plus-round"></i> New Article</a>
        
        <table class="table table-striped table-bordered">
            <thead>
              <th>Article Title</th>
              <th>Author</th>
              <th>Slug</th>
              <th><i class="ion ion-ios-eye"></i> Views</th>
              <th>Edit</th>
            </thead>
            <tbody>
              <tr>
                <td>Article 1</td>
                <td>Elliot Forbes</td>
                <td>article_1</td>
                <td>23,456</td>
                <td><a href="#/article/edit/1" class="btn btn-outline-primary"><i class="ion ion-edit"></i> Edit</a></td>
              </tr>
              <tr>
                <td>Article 2</td>
                <td>Elliot Forbes</td>
                <td>article_2</td>
                <td>23,456</td>
                <td><a href="#/article/edit/1" class="btn btn-outline-primary"><i class="ion ion-edit"></i> Edit</a></td>
              </tr>
              <tr>
                <td>Article 3</td>
                <td>Elliot Forbes</td>
                <td>article_3</td>
                <td>23,456</td>
                <td><a href="#/article/edit/1" class="btn btn-outline-primary"><i class="ion ion-edit"></i> Edit</a></td>
              </tr>
              <tr>
                <td>Article 4</td>
                <td>Elliot Forbes</td>
                <td>article_4</td>
                <td>23,456</td>
                <td><a href="#/article/edit/1" class="btn btn-outline-primary"><i class="ion ion-edit"></i> Edit</a></td>
              </tr>
              <tr>
                <td>Article 5</td>
                <td>Elliot Forbes</td>
                <td>article_5</td>
                <td>23,456</td>
                <td><a href="#/article/edit/1" class="btn btn-outline-primary"><i class="ion ion-edit"></i> Edit</a></td>
              </tr>
              <tr>
                <td>Article 6</td>
                <td>Elliot Forbes</td>
                <td>article_6</td>
                <td>23,456</td>
                <td><a href="#/article/edit/1" class="btn btn-outline-primary"><i class="ion ion-edit"></i> Edit</a></td>
              </tr>
            </tbody>
          </table>

          <nav aria-label="Page navigation">
            <ul class="pagination">
              <li class="page-item">
                <a class="page-link" href="#/articles" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                  <span class="sr-only">Previous</span>
                </a>
              </li>
              <li class="page-item"><a class="page-link" href="#/articles">1</a></li>
              <li class="page-item">
                <a class="page-link" href="#/articles" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                  <span class="sr-only">Next</span>
                </a>
              </li>
            </ul>
          </nav>

      </div>
    </div>
  </div><!-- .col-lg-8 -->
  <div class="col-lg-4">
    <div class="component">
      <div class="header">
        <h2><i class="ion ion-ios-search-strong"></i> Search</h2>
      </div>
      <div class="content">
        <div class="form-group">
          <input type="text" class="form-control"  aria-describedby="emailHelp" placeholder="Article Name">
        </div>
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Author">
        </div>
        <div class="form-group">
          <select class="form-control">
            <option>Draft</option>
            <option>In Review</option>
            <option>Published</option>
          </select>
        </div>

        <div class="form-group">
          <button class="btn btn-outline-primary"><i class="ion ion-ios-search-strong"></i> Search</button>
        </div>
      </div>
    </div>
  </div>
</div>